Welcome to the Berlin windowing system

The current release is 0.2.2, which means it is not even into the stage
where the most adventuresome users will gain any productivity from
it. It's a *developer's* release. If you want to help develop berlin,
you can work off this release with some modicum of confidence and
convenience. Please read the INSTALL file for further instructions about
how to build the system.

Please do not hesitate to customize the build process for an
additional platform and send us patches to this tree. If it builds
naked on any configuration other than the above mentionned, please
report this fact to us as well. If you encounter any bugs, please let
us know. This whole process relies on you communicating your
experiences back to the people who wrote it.

Questions / comments are best directed towards the mailing list:
   berlin-design@lists.sourceforge.net

Archives of the mailing list & FAQ are on our web site: 
  http://www.berlin-consortium.org

Hope you enjoy it
-graydon <graydon@pobox.com>
