#ifndef __DOCUMENT__    
#define __DOCUMENT__

#include "Node.idl"
#include "NodeIterator.idl"
#include "Attribute.idl"
#include "AttributeList.idl"
#include "Element.idl"
#include "Text.idl"
#include "Comment.idl"
#include "ProcessingInstruction.idl"

//module DOM {

   interface Document : Node// : DocumentFragment
   {
     attribute Node           documentType;
     attribute Element        documentElement;
     //attribute DocumentContext contextInfo;
     //DocumentContext     createDocumentContext();
     Element             createElement(in wstring tagName, 
                                       in AttributeList attributes);
     Text                createTextNode(in wstring data);
     Comment             createComment(in wstring data);
     ProcessingInstruction createProcessingInstruction(in wstring name, 
                                  in wstring data);
     Attrib           createAttribute(in wstring name, 
                                         in wstring value);//FIXME: Was: in Node value
     AttributeList       createAttributeList();
     //TreeIterator        createTreeIterator(in Node node);
     NodeIterator        getElementsByTagName(in wstring tagname);
  };

//}


#endif