#ifndef __TREEITERATOR__    
#define __TREEITERATOR__

module DOM {

   interface TreeIterator : NodeIterator {
     unsigned long       numChildren();
     unsigned long       numPreviousSiblings();
     unsigned long       numNextSiblings();
     Node                toParent();
     Node                toPreviousSibling();
     Node                toNextSibling();
     Node                toFirstChild();
     Node                toLastChild();
     Node                toNthChild(in int n)     interface NoSuchNodeException {};
;
  };

}


#endif