/*$Id: Observer.idl,v 1.1 2000/09/12 19:23:41 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_Observer_idl
#define _Warsaw_Observer_idl

#include <Warsaw/Identifiable.idl>

module Warsaw
{
  //. Observers observe Subjects.
  //. Observers can be bound to it so calling notify
  //. will call them back
  interface Observer : Identifiable
    {
      void update(in any a);
      void destroy();
    };
};

#endif
