/*$Id: State.idl,v 1.1 2000/11/14 21:25:23 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999, 2000 Stefan Seefeld <stefan@berlin-consortium.org> 
 * Copyright (C) 1999 Graydon Hoare <graydon@pobox.com> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_State_idl
#define _Warsaw_State_idl

#include <Warsaw/Graphic.idl>
#include <Warsaw/DrawingKit.idl>

module Warsaw
{
  interface Transform;
  interface Region;
  interface Raster;
  
  interface DrawingState : Graphic
    {
//       attribute Transform transformation;
//       attribute Region clipping;
      attribute Color foreground;
      attribute Color lighting;
      attribute Coord point_size;
      attribute Coord line_width;
      attribute DrawingKit::Endstyle line_endstyle;
      attribute DrawingKit::Fillstyle surface_fillstyle;
      attribute Raster texture;
    };
  interface FontState : Graphic
    {
      attribute unsigned long font_size;
      attribute unsigned long font_weight;
      attribute Unistring font_family;
      attribute Unistring font_subfamily;
      attribute Unistring font_fullname;
      attribute Unistring font_style;
    };
};

#endif
