/*$Id: Subject.idl,v 1.5 2000/09/12 19:23:41 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_Subject_idl
#define _Warsaw_Subject_idl

#include <Warsaw/Types.idl>
#include <Warsaw/RefCountBase.idl>
#include <Warsaw/Identifiable.idl>

module Warsaw
{
  interface Observer;

  //. Subject defines what it means to be observable.
  //. Observers can be bound to it so calling notify
  //. will call them back
  interface Subject : RefCountBase, Identifiable
    {
      void attach(in Observer o);
      void detach(in Observer o);
      void notify(in any a);
      void block(in boolean b);  
    };
};

#endif
