/*$Id: Trigger.idl,v 1.3 2000/08/31 18:51:47 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_Trigger_idl
#define _Warsaw_Trigger_idl

#include <Warsaw/Controller.idl>

module Warsaw
{
  interface Command;
  
  //. A trigger is a controller that can execute a command when clicked
  //. (pressed and subsequently released with the pointer over
  //. the button's allocated area for example). Triggers manipulate a telltale
  //. that represents the current state of the trigger and
  //. determines the trigger's appearance.
  interface Trigger : Controller
    {
      //. The trigger will execute its command (if not nil) when clicked.
      attribute Command action;
    };
};

#endif
