/*$Id: Types3D.idl,v 1.1 2000/09/08 14:46:18 nickelm Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 2000 Niklas Elmqvist <elm@3dwm.org>
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */

#ifndef _Types3D_idl
#define _Types3D_idl

#include <Warsaw/Types.idl>

module Warsaw {
  
  interface Raster;

  // Sequence of vertices
  typedef sequence<Vertex> Vertices;
  
  // Sequence of rasters (for multitexturing)
  typedef sequence<Raster> Rasters;
  
  // Texture coordinates (used by all texture mapping modes)
  struct TexCoord {
    Coord u, v, w;
  };
  
  // Sequence of texture coordinates
  typedef sequence<TexCoord> TexCoords;
  
  // Material attributes (four color components and a shininess value)
  struct MaterialAttr {
    Color ambient;
    Color diffuse;
    Color specular;
    Color emissive;
    float shininess;
  };
  
};

#endif 
