/*$Id: WidgetKit.idl,v 1.6 2000/12/21 21:05:43 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Graydon Hoare <graydon@pobox.com> 
 * Copyright (C) 1999, 2000 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_WidgetKit_idl
#define _Warsaw_WidgetKit_idl

#include <Warsaw/Types.idl>
#include <Warsaw/Telltale.idl>
#include <Warsaw/Kit.idl>

module Warsaw
{
  interface TelltaleConstraint;
  interface BoundedValue;
  interface BoundedRange;
  interface TextBuffer;
  interface StreamBuffer;
  interface Graphic;
  interface View;
  interface Controller;
  interface Command;
  interface Trigger;
  interface Choice;
  
  //. this kit is a layer on top of the Graphic interface and
  //. CommandKit. It is responsible for creating subjects, and binding
  //. views and controller strategies to the subjects. These amalgams
  //. are usually called "widgets" -- they react to events in a
  //. particular way by modifying the subjects they're bound to.
  interface WidgetKit : Kit
    {
      Trigger      button(in Graphic g, in Command c);
      Controller   toggle(in Graphic g);
      Graphic      gauge(in BoundedValue v);
      Controller   slider(in BoundedValue v, in Axis a);
      Controller   panner(in BoundedRange x, in BoundedRange y);
      Controller   scrollbar(in BoundedRange x, in Axis a);
      Choice       toggle_choice();
      Choice       checkbox_choice();
      Choice       toolbar();
      Controller   terminal();
      
      Controller   scrollable(in Graphic g);
    };
};

#endif

