/*$Id: DesktopKit.idl,v 1.2 1999/10/19 21:07:52 gray Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _DesktopKit_idl
#define _DesktopKit_idl

#include <Cloneable.idl>

interface Graphic;
interface Window;
interface Desktop;

/*
 * entry point for Moscow :
 * A DesktopKit defines the interface between client and server.
 * All DesktopKit generated Graphics are top level objects, they
 * should be used to wrap client sub graphs into.
 * In this respect a DesktopKit plays the role of X's window manager 
 * concept
 * One day the DesktopKit should allow to define what communication
 * protocols a client understands (via Trading Service ?)
 *
 * DesktopKit should be a pluggable singleton
 *
 *   -stefan
 */
interface DesktopKit : Cloneable
{
  /*
   * all names subject to change
   */
  Desktop desk();
  Window  shell(in Graphic g);
  Window  transient(in Graphic g);
//   Controller menu(in Graphic g);
};

#endif /* _DesktopKit_idl */
