/*$Id: DrawingKit.idl,v 1.10 1999/11/10 21:57:36 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * Copyright (C) 1999 Graydon Hoare <graydon@pobox.com> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _DrawingKit_idl
#define _DrawingKit_idl

#include "Types.idl"
#include "Cloneable.idl"
#include "Style.idl"
#include "Text.idl"

interface Drawable;
interface Pencil;
interface Raster;
interface Transform;

interface DrawingKit : Cloneable 
{
  void image(in Raster r);
  void setFont(in Text::FontDescriptor fd, in Style::Spec sty) 
    raises (Text::NoSuchFontException);
  readonly attribute Text::Font currentFont;

  Drawable getDrawable();
  Pencil getPencil(in Style::Spec sty);
  
};

#endif /* _DrawingKit_idl */
