/*$Id: Focus.idl,v 1.3 1999/11/11 16:13:56 stefan Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Focus_idl
#define _Focus_idl

#include <Event.idl>

interface Focus
{
//   readonly attribute Event::Device device;
  void grab();
  void ungrab();
  void addFilter(in Event::Filter f);
  //. The addFilter operation requests that all input events
  //. be routed through the filter.
  //. The filter will be removed automatically when the controller
  //. loses the focus
};

#endif /* _Focus_idl */
