/*$Id: Subject.idl,v 1.7 1999/06/18 19:28:44 gray Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Subject_idl
#define _Subject_idl

interface Observer;

interface Subject 
//. Subject defines what it means to be observable.
//. Observers can be bound to it so calling notify
//. will call them back
{
  void attach(in Observer o);
  void detach(in Observer o);
  void notify(in any a);
  void block(in boolean b);  
};

interface Observer
//. Observers observ Subjects.
//. Observers can be bound to it so calling notify
//. will call them back
{
  void update(in Subject s, in any a);
};

#endif /* _Subject_idl */
