/*$Id: Telltale.idl,v 1.3 1999/05/24 02:05:28 gray Exp $
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Telltale_idl
#define _Telltale_idl

#include "Subject.idl"

interface TelltaleConstraint;

interface Telltale : Subject
{
  enum Flag {enabled, visible, active, chosen, running, stepping, choosable, toggle};
  attribute TelltaleConstraint constraint;
  void set(in Telltale::Flag f);
  void clear(in Telltale::Flag f);
  boolean test(in Telltale::Flag f);
  void modify(in Telltale::Flag f, in boolean b);
};

interface TelltaleConstraint
{
  void add(in Telltale t);
  void remove(in Telltale t);
  void trymodify(in Telltale t, in Telltale::Flag f, in boolean b);
};

#endif /* _Telltale_idl */
