<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % svse.words SYSTEM "../common/dbl1svse.ent">
%svse.words;
<!ENTITY cmn.svse SYSTEM "../common/dbl1svse.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-svse">
<style-specification-body>

;; $Id: dbl1svse.dsl,v 1.1 1999/08/20 09:13:57 gray Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.svse;

</style-specification-body>
</style-specification>
</style-sheet>
