<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % pl.words SYSTEM "../common/dbl1pl.ent">
%pl.words;
<!ENTITY cmn.pl SYSTEM "../common/dbl1pl.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-pl">
<style-specification-body>

;; $Id: dbl1pl.dsl,v 1.1 1999/08/20 09:13:57 gray Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.pl;

</style-specification-body>
</style-specification>
</style-sheet>
