<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % dk.words SYSTEM "../common/dbl1dk.ent">
%dk.words;
<!ENTITY cmn.dk SYSTEM "../common/dbl1dk.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-dege">
<style-specification-body>

;; $Id: dbl1dk.dsl,v 1.1 1999/08/20 09:13:57 gray Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.dk;

</style-specification-body>
</style-specification>
</style-sheet>
