<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % dege.words SYSTEM "../common/dbl1dege.ent">
%dege.words;
<!ENTITY cmn.dege SYSTEM "../common/dbl1dege.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-dege">
<style-specification-body>

;; $Id: dbl1dege.dsl,v 1.1 1999/08/20 09:13:57 gray Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.dege;

</style-specification-body>
</style-specification>
</style-sheet>
