<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % lat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN">
%lat1;
<!ENTITY % bmno.words SYSTEM "../common/dbl1bmno.ent">
%bmno.words;
<!ENTITY cmn.bmno SYSTEM "../common/dbl1bmno.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-bmno">
<style-specification-body>

;; $Id: dbl1bmno.dsl,v 1.1 1999/08/20 09:13:57 gray Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.bmno;

</style-specification-body>
</style-specification>
</style-sheet>
